<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <mvn.exec.version>1.2.1</mvn.exec.version>
        <mvn.jar.version>2.4</mvn.jar.version>
        <mvn.shade.version>1.6</mvn.shade.version>
        <mvn.jersey.version>2.19</mvn.jersey.version>
    </properties>

    <groupId>StockExchangeClient</groupId>
    <artifactId>StockExchangeClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>quickfixj-all-1.5.3</groupId>
            <artifactId>quickfixj-all-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-all-1.5.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>quickfixj-msg-fix42-1.5.3</groupId>
            <artifactId>quickfixj-msg-fix42-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-msg-fix42-1.5.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>quickfixj-core-1.5.3</groupId>
            <artifactId>quickfixj-core-1.5.3</artifactId>
            <version>1.5.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/quickfixj-core-1.5.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mina-core-1.1.0-sources</groupId>
            <artifactId>mina-core-1.1.0-sources</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mina-core-1.1.0-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mvn.shade.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stockexchange.StartClient</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.version}</version>
                <configuration>
                    <mainClass>com.stockexchange.StartClient</mainClass>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>